{"name":"issue-ops-frontend","private":true,"version":"1.0.0","type":"module","scripts":{"dev":"vite --host 0.0.0.0","build":"tsc -b && vite build","preview":"vite preview --host 0.0.0.0"},"dependencies":{"@ant-design/icons":"^6.1.0","antd":"^6.1.0","axios":"^1.13.2","dayjs":"^1.11.19","react":"^19.2.3","react-dom":"^19.2.3","react-router-dom":"^7.11.0","recharts":"^3.6.0"},"devDependencies":{"@types/react":"^19.2.7","@types/react-dom":"^19.2.3","@vitejs/plugin-react":"^5.1.2","typescript":"^5.9.3","vite":"^7.3.1"}}
